{
	"schemaVersion": 1,
	"id": "villagernames",
	"version": "${version}",
	"name": "Villager Names",
	"description": "Assigns a random name to every villager.",
	"authors": [
		"archiebaldry"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/villagernames",
		"sources": "https://github.com/archiebaldry/villagernames"
	},
	"license": "MIT",
	"icon": "assets/villagernames/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"archiebaldry.villagernames.VillagerNames"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	}
}
